<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reach out for charity foundation</title>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Webestica.com" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="#" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/font-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/animate/animate.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/tiny-slider/tiny-slider.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/glightbox/css/glightbox.css"
    />

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        /* Optional: add a hover effect to images */
        .clickable-image {
          cursor: pointer;
          transition: transform 0.3s ease;
        }
        .clickable-image:hover {
          transform: scale(1.05);
        }
      </style>
   
  </head>

  <body>
    <!-- Pre loader -->
    <div class="preloader">
      <img
        class="preloader-item"
        src="assets/images/loader/02.gif"
        alt="Loading"
      />
    </div>

    <!-- Search START -->
    <div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
      <div class="container position-relative">
        <h2
          class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1"
        >
          <span class="d-block">Search</span>
        </h2>
        <div class="row vh-100">
          <div class="d-flex flex-column my-auto py-5 w-100">
            <!-- Search form START -->
            <form class="form-dark form-line position-relative w-100">
              <div class="mb-3 input-group-lg input-text-white-stroke mb-0">
                <!-- Search input -->
                <input
                  class="form-control font-heading caret-primary mb-0 pe-6"
                  type="text"
                  name="search"
                  placeholder="What are you looking for?"
                />
                <span class="focus-border"></span>
              </div>
              <!-- Search button -->
              <button
                type="button"
                class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100"
              >
                <i class="bi bi-search display-8"></i>
              </button>
            </form>
            <!-- Search form END -->
          </div>

          <!-- Search button close START -->
          <a
            class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover"
            data-bs-toggle="collapse"
            href="javascript:void(0)"
            data-bs-target="#search-open"
            aria-expanded="true"
          >
            <i class="fas fa-times p-0"></i>
          </a>
          <!-- Search button close END -->
        </div>
      </div>
    </div>
    <!-- Search END -->

    <!-- Login Popup START -->
    <div class="modal fade" id="topbarlogin">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary pattern-overlay-7">
            <div class="modal-title p-3 text-white-force">
              <h5 class="mb-0">Sign in to your account!</h5>
              <p class="mb-0">
                Nice to see you! Please log in with your account.
              </p>
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="w-100 p-3">
              <!-- Form START -->
              <form>
                <!-- Email -->
                <div class="mb-3">
                  <label class="form-label" for="exampleInputEmail1"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    placeholder="E-mail"
                  />
                </div>
                <!-- Password -->
                <div class="mb-3">
                  <label class="form-label" for="exampleInputPassword1"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="*********"
                  />
                </div>
                <!-- Checkbox -->
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >keep me signed in</label
                  >
                </div>
                <!-- Button -->
                <div class="row align-items-center">
                  <div class="col-sm-4">
                    <button type="submit" class="btn btn-dark btn-line">
                      Login
                    </button>
                  </div>
                  <div class="col-sm-8 text-sm-end">
                    <span class="text-muted"
                      >Don't have an account?
                      <a href="sign-up.html">Signup here</a></span
                    >
                  </div>
                </div>
              </form>
              <!-- Form END -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Login Popup END -->

    <!-- =======================
Header START -->
<header class="navbar-transparent navbar-sticky-bg-dark navbar-sticky">
    <!-- Navbar top START -->
    <div class="navbar-top d-none d-lg-block">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <!-- Navbar top Left-->
          <div class="d-flex align-items-center justify-content-center">
            <!-- Top info -->
            <ul class="nav justify-content-center justify-content-md-start">
              <li
                class="nav-item me-3"
                data-bs-toggle="tooltip"
                data-bs-animation="false"
                data-bs-placement="bottom"
                title="Sunday CLOSED"
              >
                <span class="text-white"
                  ><i class="far fa-clock me-2"></i>Visit time: Mon-Fri
                  9:00am-5:00pm WAT</span
                >
              </li>
              <li class="nav-item">
                <a class="navbar-link text-white text-primary-hover" href="#"
                  ><i class="fas fa-headset me-2"></i>Call us now: 07773
                  021757</a
                >
              </li>
            </ul>
          </div>

          <!-- Navbar top Right-->
          <div class="d-flex align-items-center justify-content-center">
            <!-- Top link -->

            <!-- Top social -->
            <ul class="list-unstyled d-flex">
              <li>
                <a class="text-white text-primary-hover px-2" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a class="text-white text-primary-hover px-2" href="#"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a class="text-white text-primary-hover px-2" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="text-white text-primary-hover ps-2" href="#"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="divider-light opacity-1"></div>
    <!-- Navbar top END -->

    <!-- Logo Nav START -->
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <!-- Logo START -->
        <a class="navbar-brand" href="/">
          <img
            class="navbar-brand-item"
            src="assets/images/logo.png"
            alt="Logo"
            style="width: 150px; height: auto"
          />
        </a>
        <!-- Logo END -->

        <!-- Responsive navbar toggler -->
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>

        <!-- Main Menu START -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll mx-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" aria-haspopup="true"
                >Who We Are</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html" aria-haspopup="true"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html" aria-haspopup="true"
                >gallery</a
              >
            </li>
          </ul>
        </div>
        <!-- Main Menu END -->

        <!-- Nav right START -->
        <div class="nav flex-nowrap align-items-center">
          <!-- Nav Search Opener-->
          <div class="nav-item">
            <a
              class="nav-link ms-2"
              data-bs-toggle="collapse"
              href="https://api.whatsapp.com/send?phone=2348037660037&text=Hello this is the starting message"
              data-bs-target="#search-open"
            >
              <i class="bi bi-whatsapp display-9"> </i>
            </a>
          </div>
          <!-- Nav Button -->
          <div class="nav-item d-none d-xl-block">
            <a href="donation.html" class="btn btn-sm btn-primary mb-0 mx-2"
              >Donate</a
            >
          </div>
        </div>
        <!-- Nav right END -->
      </div>
    </nav>
    <!-- Logo Nav END -->
  </header>
  <!-- =======================
Header END -->
    <!-- **************** MAIN CONTENT START **************** -->
    <main>
      <!-- =======================
Inner intro START -->
      <section
        class="bg-parallax bg-dark-overlay-4 pt-8 pt-md-10 pb-6 pb-md-8"
        style="
          background: url(assets/images/bg/11.jpg) no-repeat center center;
          background-size: cover;
        "
      >
        <div class="container">
          <div class="row d-flex justify-content-lg-between">
            <!-- Inner intro title -->
            <div class="col-md-7">
              <h1 class="display-6 text-white">
                <span class="text-white-stroke"></span>Gallery
              </h1>
              
              >
            </div>
            <!-- Inner intro right -->
            
          </div>
          <!-- Row END -->
        </div>
      </section>
      <!-- =======================
Inner intro END -->


<!-- Gallery Starts -->

<section class="pt-0">
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-10 mx-auto text-center mb-5 mt-5">
				<p class="display-9">Our Gallery and outreach</p>
			</div>
		</div>
		<!-- Portfolio -->
		
          <!-- Slider Section -->

          <div class="row">
            <div class="col-12">
              <div class="tiny-slider arrow-dark arrow-hover">
                <div class="tiny-slider-inner" 
                     data-arrow="true" 
                     data-dots="false" 
                     data-items-xl="3" 
                     data-items-sm="2" 
                     data-items-xs="1" 
                     data-autoplay="3800">
                  <!-- Card item 1 -->
                  <div class="item">
                    <div class="card border-0">
                      <div class="position-relative">
                        <!-- Card Image with click event -->
                        <img class="card-img-top rounded pb-6 clickable-image" 
                             src="assets/images/bg/11.jpg" 
                             alt="card image" 
                             data-index="0" 
                             data-bs-toggle="modal" 
                             data-bs-target="#imageModal">
                      </div>
                      <div class="card-body px-0 mt-n5 position-relative zindex-9">
                        <h4 class="card-title">Unique wooden pieces of furniture</h4>
                        <p>Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card item 2 -->
                  <div class="item">
                    <div class="card border-0">
                      <div class="position-relative">
                        <img class="card-img-top rounded pb-6 clickable-image" 
                             src="assets/images/bg/06.jpg" 
                             alt="card image" 
                             data-index="1" 
                             data-bs-toggle="modal" 
                             data-bs-target="#imageModal">
                      </div>
                      <div class="card-body px-0 mt-n5 position-relative zindex-9">
                        <h4 class="card-title">Thinking forward in a circle</h4>
                        <p>Passage its ten led hearted removal cordial. Preference any astonished unreserved Mrs</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card item 3 -->
                  <div class="item">
                    <div class="card border-0">
                      <div class="position-relative">
                        <img class="card-img-top rounded pb-6 clickable-image" 
                             src="assets/images/bg/14.jpg" 
                             alt="card image" 
                             data-index="2" 
                             data-bs-toggle="modal" 
                             data-bs-target="#imageModal">
                      </div>
                      <div class="card-body px-0 mt-n5 position-relative zindex-9">
                        <h4 class="card-title">Art collector and architect</h4>
                        <p>Is drew am hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card item 4 -->
                  <div class="item">
                    <div class="card border-0">
                      <div class="position-relative">
                        <img class="card-img-top rounded pb-6 clickable-image" 
                             src="assets/images/bg/13.jpg" 
                             alt="card image" 
                             data-index="3" 
                             data-bs-toggle="modal" 
                             data-bs-target="#imageModal">
                      </div>
                      <div class="card-body px-0 mt-n5 position-relative zindex-9">
                        <h4 class="card-title">A master of his own craft</h4>
                        <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up its enjoyment.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card item 5 -->
                  <div class="item">
                    <div class="card border-0">
                      <div class="position-relative">
                        <img class="card-img-top rounded pb-6 clickable-image" 
                             src="assets/images/bg/12.jpg" 
                             alt="card image" 
                             data-index="4" 
                             data-bs-toggle="modal" 
                             data-bs-target="#imageModal">
                      </div>
                      <div class="card-body px-0 mt-n5 position-relative zindex-9">
                        <h4 class="card-title">It’s gonna be extraordinary</h4>
                        <p>Satisfied conveying a dependent contented he gentleman agreeable do be. Warrant private blushes removed.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card item 6 -->
                  <div class="item">
                    <div class="card border-0">
                      <div class="position-relative">
                        <img class="card-img-top rounded pb-6 clickable-image" 
                             src="assets/images/bg/06.jpg" 
                             alt="card image" 
                             data-index="5" 
                             data-bs-toggle="modal" 
                             data-bs-target="#imageModal">
                      </div>
                      <div class="card-body px-0 mt-n5 position-relative zindex-9">
                        <h4 class="card-title">A tale of dual addresses</h4>
                        <p>Imprudence attachment him his for sympathize. Large above be to means. Dashwood does provide stronger is.</p>
                      </div>
                    </div>
                  </div>
                </div><!-- tiny-slider-inner -->
              </div><!-- tiny-slider -->
            </div><!-- col-12 -->
          </div><!-- row END -->
          
          <!-- Modal with Carousel for Enlarged Images -->
          <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-body p-0">
                  <div id="modalCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <!-- Ensure the order and images match your slider -->
                      <div class="carousel-item active">
                        <img src="assets/images/bg/11.jpg" class="d-block w-100" alt="Slide 1">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/bg/06.jpg" class="d-block w-100" alt="Slide 2">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/bg/14.jpg" class="d-block w-100" alt="Slide 3">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/bg/13.jpg" class="d-block w-100" alt="Slide 4">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/bg/12.jpg" class="d-block w-100" alt="Slide 5">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/bg/06.jpg" class="d-block w-100" alt="Slide 6">
                      </div>
                    </div>
                    <!-- Carousel Navigation -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#modalCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#modalCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          





	</div>
</section>

<!-- =======================
Portfolio END -->


<!-- Gallery ends -->

<!-- Footer START  -->
    <footer class="bg-dark footer-sticky pt-6">
      <div class="container">
        <div class="row">
          <!-- Footer Widget 1 -->
          <div class="col-md-6 col-lg-3 mb-5">
            <a class="navbar-brand" href="/">
              <img
                class="navbar-brand-item"
                src="assets/images/logo.png"
                alt="Logo"
                style="width: 150px; height: auto"
              />
            </a>
          </div>

          <!-- Footer Widget 2 -->
          <div class="col-md-6 col-lg-3 mb-5">
            <h5 class="mb-4 text-white">Our office</h5>
            <!-- Address 1 -->
            <!-- <p class="text-white mb-2">Lagos, Nigeria (HQ)</p> -->
            <address class="mb-0">15 Avoncroft Road B60 4NG Bromsgrove</address>
            <p>
              Call:
              <a href="#" class="text-body"><u>07773 021757</u></a>
            </p>
          </div>

          <!-- Footer Widget 3 -->
          <div class="col-md-6 col-lg-3 mb-5">
            <h5 class="mb-4 text-white">Useful links</h5>
            <div class="row">
              <div class="col-6">
                <ul class="nav flex-column text-primary-hover">
                  <li class="nav-item">
                    <a class="nav-link pt-0" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      >Career <span class="badge bg-danger ms-2">2 Job</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Widget 4 -->
          <div class="col-md-6 col-lg-3 mb-5">
            <h5 class="mb-4 text-white">Stay in touch</h5>
            <form>
              <label class="form-label"
                >Subscribe to our newsletter to receive exclusive offers.</label
              >
              <div class="mb-3">
                <input
                  class="form-control"
                  type="email"
                  placeholder="Enter email..."
                />
              </div>
              <div class="mb-3">
                <button
                  type="submit"
                  value="Subscribe"
                  class="btn btn-primary mb-0"
                >
                  Join us
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- Divider -->
        <div class="divider-light opacity-1"></div>

        <!-- Footer copyright START -->
        <div class="row align-items-center justify-content-md-between py-4">
          <div class="col-md-6">
            <div class="text-center text-md-start">
              ©{{ date('Y') }}
              <a href="#" target="_blank">21st Century Evolution</a>. All rights
              reserved
            </div>
          </div>
          <div class="col-md-6">
            <ul
              class="nav justify-content-center justify-content-md-end mt-3 mt-md-0"
            >
              <li class="nav-item">
                <a class="nav-link text-body text-primary-hover" href="#"
                  >Terms</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-body text-primary-hover" href="#"
                  >Privacy</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-body text-primary-hover pe-0" href="#"
                  >Cookies</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer copyright END -->
      </div>
    </footer>
    <!-- =======================
Footer END -->

    <!-- Custom cursor -->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- Back to top -->
    <div class="back-top">
      <div class="scroll-line"></div>
      <span class="scoll-text">Go Up</span>
    </div>

    <!-- =======================
JS libraries, plugins and custom scripts -->

    <!-- Bootstrap JS -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- JavaScript to Set the Modal Carousel Slide Based on Clicked Image -->
<script>
    document.querySelectorAll('.clickable-image').forEach(function(img) {
      img.addEventListener('click', function() {
        // Get the data-index attribute from the clicked image
        var index = parseInt(img.getAttribute('data-index'), 10);
        // Get the Bootstrap Carousel instance for the modal
        var carousel = new bootstrap.Carousel(document.getElementById('modalCarousel'));
        // Move the carousel to the clicked image index
        carousel.to(index);
      });
    });
  </script>
  
    <!-- Vendors -->
    <script src="assets/vendor/glightbox/js/glightbox.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Template Functions -->
    <script src="assets/js/functions.js"></script>
    <script>
      $(document).ready(function () {
        setTimeout(function () {
          $("#exampleModalpromoimage").modal("show");
        }, 1500);
      });
    </script>
   
  
   <script>
    document.querySelectorAll('.clickable-image').forEach(function(img) {
      img.addEventListener('click', function() {
        // Get the data-index attribute from the clicked image
        var index = parseInt(img.getAttribute('data-index'), 10);
        // Get the Bootstrap Carousel instance for the modal
        var carousel = new bootstrap.Carousel(document.getElementById('modalCarousel'));
        // Move the carousel to the clicked image index
        carousel.to(index);
      });
    });
  </script>
  
  <!-- Bootstrap Bundle JS (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
    
      
  </body>
</html>
